# springboot-mybatis

./: .gitignore  README.MD  pom.xml  rename.sh
backend-gateway/: pom.xml
backend-gateway/src/main/java/com/thundersdata/backend/gateway/: GatewayApplication.java
backend-gateway/src/main/java/com/thundersdata/backend/gateway/config/: SwaggerConfig.java  WebConfig.java
backend-gateway/src/main/java/com/thundersdata/backend/gateway/filter/: AuthorityFilter.java  ErrorFilter.java  ParameterRequestWrapper.java  ResponseWrapperFilter.java  TokenFilter.java
backend-gateway/src/main/resources/: application-local.properties  application.properties
backend-gateway/src/test/java/com/thundersdata/backend/gateway/test/: WebTest.java
backend-service/: pom.xml
backend-service/src/main/java/com/thundersdata/backend/basic/: ServiceApplication.java  ServiceServer.java
backend-service/src/main/java/com/thundersdata/backend/basic/configure/: SwaggerConfig.java
backend-service/src/main/java/com/thundersdata/backend/basic/controller/: AuthController.java  AuthRoleController.java  AuthorityController.java  CameraController.java  CensusController.java  HelloController.java  QrCodeController.java  QueryWeatherController.java  SysLocationController.java  VehicleController.java  WaybillAreaController.java  WaybillConsignController.java  WaybillDetectionController.java  WaybillFilesController.java  WaybillGoodsController.java  WaybillOrderController.java  WaybillOrderRouteController.java  WaybillOwnerController.java  WaybillRouteController.java  WaybillUserController.java
backend-service/src/main/java/com/thundersdata/backend/basic/dao/: AuthResourceMapper.java  AuthRoleDataMapper.java  AuthRoleMapper.java  AuthRoleResourceMapper.java  AuthRoleUserMapper.java  CensusMapper.java  PortalNewsMapper.java  SysLocationMapper.java  WaybillAreaMapper.java  WaybillCameraMapper.java  WaybillConsignGoodsMapper.java  WaybillConsignMapper.java  WaybillDetectionMapper.java  WaybillFilesMapper.java  WaybillGoodsDetectionMapper.java  WaybillGoodsDisciplineMapper.java  WaybillGoodsMapper.java  WaybillGoodsSecurityMapper.java  WaybillNodesMapper.java  WaybillOrderGoodsMapper.java  WaybillOrderMapper.java  WaybillOrderNodeMapper.java  WaybillOrderRouteMapper.java  WaybillOrderVehicleMapper.java  WaybillOwnerMapper.java  WaybillRouteMapper.java  WaybillUserMapper.java  WaybillVehicleGpsMapper.java  WaybillVehicleMapper.java
backend-service/src/main/java/com/thundersdata/backend/basic/dto/: AuthResourceDTO.java  AuthRoleDTO.java  AuthRoleDataDTO.java  AuthRoleDetailDTO.java  CensusDTO.java  DictDTO.java  PermissionDataDTO.java  SysLocationDTO.java  UserExpiredDTO.java  VehicleTrackDTO.java  WayBillUserDictDto.java  WaybillAreaDTO.java  WaybillCameraDTO.java  WaybillConsignDTO.java  WaybillConsignGoodsDTO.java  WaybillDetectionDTO.java  WaybillDetectionDictDTO.java  WaybillGoodsDTO.java  WaybillGoodsDetailDTO.java  WaybillGoodsDetectionDTO.java  WaybillGoodsDisciplineDTO.java  WaybillGoodsSecurityDTO.java  WaybillOrderDTO.java  WaybillOrderDetailNodeDTO.java  WaybillOrderGoodsDTO.java  WaybillOrderNodeDTO.java  WaybillOwnerDTO.java  WaybillOwnerDetailsDTO.java  WaybillRouteDTO.java  WaybillUserDTO.java  WaybillVehicleDTO.java  lineDetailsDTO.java  waybillSupplementDTO.java
backend-service/src/main/java/com/thundersdata/backend/basic/enums/: OwnerTypeEnum.java
backend-service/src/main/java/com/thundersdata/backend/basic/model/: AuthResource.java  AuthRole.java  AuthRoleData.java  AuthRoleResource.java  AuthRoleUser.java  Census.java  PortalNews.java  SysLocation.java  WaybillArea.java  WaybillCamera.java  WaybillConsign.java  WaybillConsignGoods.java  WaybillConsignWithBLOBs.java  WaybillDetection.java  WaybillDetectionWithBLOBs.java  WaybillFiles.java  WaybillGoods.java  WaybillGoodsDetection.java  WaybillGoodsDiscipline.java  WaybillGoodsSecurity.java  WaybillGoodsSecurityWithBLOBs.java  WaybillNodes.java  WaybillOrder.java  WaybillOrderGoods.java  WaybillOrderNode.java  WaybillOrderRoute.java  WaybillOrderVehicle.java  WaybillOrderWithBLOBs.java  WaybillOwner.java  WaybillRoute.java  WaybillRouteWithBLOBs.java  WaybillUser.java  WaybillVehicle.java  WaybillVehicleGps.java
backend-service/src/main/java/com/thundersdata/backend/basic/service/: AuthRoleService.java  AuthService.java  AuthorityService.java  CameraService.java  CensusService.java  GreeterService.java  SysLocationService.java  VehicleService.java  WaybillAreaService.java  WaybillConsignGoodsService.java  WaybillConsignService.java  WaybillDetectionService.java  WaybillFilesService.java  WaybillGoodsDetectionService.java  WaybillGoodsDisciplineService.java  WaybillGoodsSecurityService.java  WaybillGoodsService.java  WaybillOrderRouteService.java  WaybillOrderService.java  WaybillOwnerService.java  WaybillRouteService.java  WaybillUserService.java
backend-service/src/main/java/com/thundersdata/backend/basic/utils/: CoordinateUtils.java  OrderUtil.java  TimeProcessing.java  WeatherConfig.java
backend-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  generatorConfig.xml
backend-service/src/main/resources/mappers/: AuthResourceMapper.xml  AuthRoleDataMapper.xml  AuthRoleMapper.xml  AuthRoleResourceMapper.xml  AuthRoleUserMapper.xml  CensusMapper.xml  PortalNewsMapper.xml  SysLocationMapper.xml  WaybillAreaMapper.xml  WaybillCameraMapper.xml  WaybillConsignGoodsMapper.xml  WaybillConsignMapper.xml  WaybillDetectionMapper.xml  WaybillFilesMapper.xml  WaybillGoodsDetectionMapper.xml  WaybillGoodsDisciplineMapper.xml  WaybillGoodsMapper.xml  WaybillGoodsSecurityMapper.xml  WaybillNodesMapper.xml  WaybillOrderGoodsMapper.xml  WaybillOrderMapper.xml  WaybillOrderNodeMapper.xml  WaybillOrderRouteMapper.xml  WaybillOrderVehicleMapper.xml  WaybillOwnerMapper.xml  WaybillRouteMapper.xml  WaybillUserMapper.xml  WaybillVehicleGpsMapper.xml  WaybillVehicleMapper.xml
backend-service/src/main/resources/sql/: waybill.sql
(+115 files in other folders)
