server.port=8081

grpc.port=8001

#数据库配置
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://60.210.40.196:30006/blade_waybill?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456-abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb://admin:123456-abc@60.210.40.196:30008/waybill?maxPoolSize=256

mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.typeAliasesPackage=com.thundersdata.backend.basic.model
logging.level.com.thundersdata.backend.basic.dao=debug

spring.profiles.include=grpc-local






upload.path=/www/wwwroot/web-waybill/images/

