#服务器不用注册到其他服务器
eureka.client.registerWithEureka=false

#服务器不用去服务器抓取注册信息
eureka.client.fetchRegistry=false

spring.profiles.active=local
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB